# higs

./: main.js  package-lock.json  pages.json
api/: login.js
components/iui-design/: readme.md
higs-app/: App.vue  manifest.json  package-lock.json  package.json  pages.json  pom.xml  uni.scss
higs-app/api/: http.js  message.js
higs-app/components/iui-design/components/iui-cell/: iui-cell.vue
higs-app/pages/home/: fee.vue  home.vue  index.vue
higs-app/pages/index/: card.vue  index.vue  proregister.vue  register.vue  registerFee.vue
higs-app/pages/login/: card.vue  carding.vue  face.vue  facing.vue  login.vue  phone.vue
higs-app/pages/message/: ask.vue  guide.vue  index.vue  message.vue  test.vue
higs-app/store/: index.js
higs-app/uni_modules/mcc-face/: readme.md
higs-app/uni_modules/mcc-face/js_sdk/: face1.txt
higs-app/uni_modules/mcc-face/js_sdk/static/: face.js
higs-app/uni_modules/mcc-face/static/: index.js
higs-app/utils/: request.js
higs-service/: pom.xml
higs-service/src/main/java/com/su/: HigsServiceApplication.java
higs-service/src/main/java/com/su/common/: Response.java
higs-service/src/main/java/com/su/config/: MybatisConfig.java  ServletInitializer.java
higs-service/src/main/java/com/su/constant/: Constant.java
higs-service/src/main/java/com/su/controller/: LoginController.java  TestController.java
higs-service/src/main/java/com/su/dao/: TestMapper.java
higs-service/src/main/java/com/su/mapper/: CardMapper.java  ChartMapper.java  DoctorMapper.java  RelationMapper.java  TestMapper.java  UserMapper.java
higs-service/src/main/java/com/su/model/domain/: Card.java  Chart.java  Doctor.java  Relation.java  Test.java  User.java
higs-service/src/main/java/com/su/model/request/: RegistRequest.java  TestRequest.java
higs-service/src/main/java/com/su/service/: CardService.java  ChartService.java  DoctorService.java  RelationService.java  TestService.java  UserService.java
higs-service/src/main/java/com/su/service/impl/: CardServiceImpl.java  ChartServiceImpl.java  DoctorServiceImpl.java  RelationServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
higs-service/src/main/java/com/su/service/serviceImpl/: TestServiceImpl.java
higs-service/src/main/java/com/su/util/: HigsApi.java  Testapi.java
higs-service/src/main/java/com/su/util/ai/: FaceEngineTest.java
higs-service/src/main/resources/: application.yml  higs.sql
higs-service/src/main/resources/mapper/: CardMapper.xml  ChartMapper.xml  DoctorMapper.xml  RelationMapper.xml  TestMapper.xml  UserMapper.xml
higs-service/src/test/java/com/su/: HigsServiceApplicationTests.java
higs-ui/: README.md  package-lock.json  package.json
pages/login/: card.vue  face.vue  login.vue
uni_modules/mcc-face/: changelog.md  index.js  package.json
uni_modules/mcc-face/static/: dz.js  index.css
