page {
  line-height: 1.5;
}
iui-space {
  width: 100%;
}
iui-button,
iui-grid-item,
iui-cell,
iui-checkbox,
iui-radio,
iui-swiper,
iui-image,
iui-icon {
  display: contents;
}
iui-picker .iui-popup-container-content {
  background-color: var(--iui-mp-picker-title-bg) !important;
}
@media (prefers-color-scheme: dark) {
picker-view-column {
    background-color: var(--iui-bg-secondary) !important;
}
}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.search {
  position: relative;
  width: 100%;
  margin: 15rpx 0rpx 5rpx 0rpx;
}
.grid {
  padding-bottom: 15rpx;
}
.grid-row {
  padding-bottom: 5rpx;
}
.grid-btn {
  height: 100%;
  width: 100%;
}
.grid-view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10rpx 5rpx;
  color: var(--iui-gray-8);
}
.grid-icon {
  border-radius: 10rpx;
  width: 40%;
  height: 40%;
  padding: 10rpx;
  background-color: var(--iui-primary-2);
}
.yy {
  display: flex;
  flex-direction: column;
  /* 默认值，此处仅作说明 */
  align-items: flex-start;
  /* 子元素在交叉轴上的对齐方式，这里设置为左对齐 */
  padding: 10px;
}
.yyitem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.item-image {
  width: 80px;
  /* 设定图片宽度 */
  height: 80px;
  /* 设定图片高度，根据需要调整 */
  margin-right: 10px;
  /* 右侧外边距，与右侧信息数据保持间距 */
}
.item-info {
  flex: 1;
  /* 占据剩余空间 */
  display: flex;
  /* 如果需要内部元素也使用flex布局（如垂直排列），则启用 */
  flex-direction: column;
  /* 设置为列方向，使得内部元素从上至下排列 */
}
.info-title {
  font-weight: bold;
}
.info-detail {
  /* 这里可以根据需要添加样式，如字体大小、颜色等 */
}
.item-btn {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}